{
    "manifest_version": 3,
    "permissions": ["scripting", "storage","activeTab", "tabs"],
    "name": "SWO++",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_icon": "icon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://scratchwars-online.cz/*"],
          "js": ["main.js"],
          "run_at": "document_end"
        },
        {
          "matches": ["https://scratchwars-online.cz/*"],
          "css": ["antiblink.css"],
          "run_at": "document_start"
        }
      ],
      "web_accessible_resources": [
        {
          "resources": [ "settings.html"],
          "matches": [ "https://scratchwars-online.cz/*" ]
        },
        {
        "resources": [ "darktheme.css", "normaltheme.css"],
        "matches": [ "https://scratchwars-online.cz/*" ]
        }
      ]
  }